admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.locale=pt_BR
company.default.name=Bosch
company.default.web.id=liferay.com
default.admin.email.address.prefix=test
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.password=
jdbc.default.url=jdbc:mysql://localhost/hackathon?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
jdbc.default.username=root
liferay.home=/Users/albinoneto/Documents/liferay/clients/hackathon/hackathon2018/bundles
setup.wizard.enabled=false
